|LDC
clk => clk.IN2
rst => rst.IN1
start => start.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
v[3] => v[3].IN1
v[4] => v[4].IN1
v[5] => v[5].IN1
v[6] => v[6].IN1
v[7] => v[7].IN1
v[8] => v[8].IN1
v[9] => v[9].IN1
v[10] => v[10].IN1
v[11] => v[11].IN1
v[12] => v[12].IN1
v[13] => v[13].IN1
v[14] => v[14].IN1
v[15] => v[15].IN1
done << DATAPATH:dp.port15
distance[0] << DATAPATH:dp.port16
distance[1] << DATAPATH:dp.port16
distance[2] << DATAPATH:dp.port16
distance[3] << DATAPATH:dp.port16
distance[4] << DATAPATH:dp.port16
distance[5] << DATAPATH:dp.port16
distance[6] << DATAPATH:dp.port16
distance[7] << DATAPATH:dp.port16
distance[8] << DATAPATH:dp.port16
distance[9] << DATAPATH:dp.port16
distance[10] << DATAPATH:dp.port16
distance[11] << DATAPATH:dp.port16
distance[12] << DATAPATH:dp.port16
distance[13] << DATAPATH:dp.port16
distance[14] << DATAPATH:dp.port16
distance[15] << DATAPATH:dp.port16


|LDC|CONTROLUNIT:cu
clk => state~3.DATAIN
s_done <= load_distance.DB_MAX_OUTPUT_PORT_TYPE
r_done <= r_exp.DB_MAX_OUTPUT_PORT_TYPE
inc_counter <= inc_counter.DB_MAX_OUTPUT_PORT_TYPE
r_counter <= r_exp.DB_MAX_OUTPUT_PORT_TYPE
load_pow <= r_exp.DB_MAX_OUTPUT_PORT_TYPE
select_mult[0] <= select_mult.DB_MAX_OUTPUT_PORT_TYPE
select_mult[1] <= select_mult.DB_MAX_OUTPUT_PORT_TYPE
reset_to_one_term <= r_exp.DB_MAX_OUTPUT_PORT_TYPE
load_term <= load_term.DB_MAX_OUTPUT_PORT_TYPE
load_exp <= load_exp.DB_MAX_OUTPUT_PORT_TYPE
r_exp <= r_exp.DB_MAX_OUTPUT_PORT_TYPE
load_distance <= load_distance.DB_MAX_OUTPUT_PORT_TYPE
c => state.DATAB
c => state.DATAB
s => state.DATAB
s => state.DATAB
s => state.DATAB
s => state.DATAB
rst => state~5.DATAIN
rst => asyncRst.DATAIN
asyncRst <= rst.DB_MAX_OUTPUT_PORT_TYPE


|LDC|DATAPATH:dp
clk => clk.IN6
s_done => s_done.IN1
r_done => r_done.IN1
inc_counter => inc_counter.IN1
r_counter => r_counter.IN1
load_pow => load_pow.IN1
select_mult[0] => select_mult[0].IN2
select_mult[1] => select_mult[1].IN2
reset_to_one_term => reset_to_one_term.IN1
load_term => load_term.IN1
load_exp => load_exp.IN1
r_exp => r_exp.IN1
load_distance => load_distance.IN1
c <= COUNTER:counter.port4
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
x[10] => x[10].IN2
x[11] => x[11].IN2
x[12] => x[12].IN2
x[13] => x[13].IN2
x[14] => x[14].IN2
x[15] => x[15].IN2
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
v[3] => v[3].IN1
v[4] => v[4].IN1
v[5] => v[5].IN1
v[6] => v[6].IN1
v[7] => v[7].IN1
v[8] => v[8].IN1
v[9] => v[9].IN1
v[10] => v[10].IN1
v[11] => v[11].IN1
v[12] => v[12].IN1
v[13] => v[13].IN1
v[14] => v[14].IN1
v[15] => v[15].IN1
done <= DONE:mydone.port3
distance[0] <= DISTANCE:mydistance.port3
distance[1] <= DISTANCE:mydistance.port3
distance[2] <= DISTANCE:mydistance.port3
distance[3] <= DISTANCE:mydistance.port3
distance[4] <= DISTANCE:mydistance.port3
distance[5] <= DISTANCE:mydistance.port3
distance[6] <= DISTANCE:mydistance.port3
distance[7] <= DISTANCE:mydistance.port3
distance[8] <= DISTANCE:mydistance.port3
distance[9] <= DISTANCE:mydistance.port3
distance[10] <= DISTANCE:mydistance.port3
distance[11] <= DISTANCE:mydistance.port3
distance[12] <= DISTANCE:mydistance.port3
distance[13] <= DISTANCE:mydistance.port3
distance[14] <= DISTANCE:mydistance.port3
distance[15] <= DISTANCE:mydistance.port3
asyncRst => asyncRst.IN1


|LDC|DATAPATH:dp|DONE:mydone
s => done.OUTPUTSELECT
r => done.OUTPUTSELECT
clk => done~reg0.CLK
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
asyncRst => done~reg0.ACLR


|LDC|DATAPATH:dp|COUNTER:counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
inc => count.OUTPUTSELECT
inc => count.OUTPUTSELECT
inc => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|LDC|DATAPATH:dp|POWER:power
clk => pow[0]~reg0.CLK
clk => pow[1]~reg0.CLK
clk => pow[2]~reg0.CLK
clk => pow[3]~reg0.CLK
clk => pow[4]~reg0.CLK
clk => pow[5]~reg0.CLK
clk => pow[6]~reg0.CLK
clk => pow[7]~reg0.CLK
clk => pow[8]~reg0.CLK
clk => pow[9]~reg0.CLK
clk => pow[10]~reg0.CLK
clk => pow[11]~reg0.CLK
clk => pow[12]~reg0.CLK
clk => pow[13]~reg0.CLK
clk => pow[14]~reg0.CLK
clk => pow[15]~reg0.CLK
in[0] => pow[0]~reg0.DATAIN
in[1] => pow[1]~reg0.DATAIN
in[2] => pow[2]~reg0.DATAIN
in[3] => pow[3]~reg0.DATAIN
in[4] => pow[4]~reg0.DATAIN
in[5] => pow[5]~reg0.DATAIN
in[6] => pow[6]~reg0.DATAIN
in[7] => pow[7]~reg0.DATAIN
in[8] => pow[8]~reg0.DATAIN
in[9] => pow[9]~reg0.DATAIN
in[10] => pow[10]~reg0.DATAIN
in[11] => pow[11]~reg0.DATAIN
in[12] => pow[12]~reg0.DATAIN
in[13] => pow[13]~reg0.DATAIN
in[14] => pow[14]~reg0.DATAIN
in[15] => pow[15]~reg0.DATAIN
load => pow[0]~reg0.ENA
load => pow[1]~reg0.ENA
load => pow[2]~reg0.ENA
load => pow[3]~reg0.ENA
load => pow[4]~reg0.ENA
load => pow[5]~reg0.ENA
load => pow[6]~reg0.ENA
load => pow[7]~reg0.ENA
load => pow[8]~reg0.ENA
load => pow[9]~reg0.ENA
load => pow[10]~reg0.ENA
load => pow[11]~reg0.ENA
load => pow[12]~reg0.ENA
load => pow[13]~reg0.ENA
load => pow[14]~reg0.ENA
load => pow[15]~reg0.ENA
pow[0] <= pow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[1] <= pow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[2] <= pow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[3] <= pow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[4] <= pow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[5] <= pow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[6] <= pow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[7] <= pow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[8] <= pow[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[9] <= pow[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[10] <= pow[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[11] <= pow[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[12] <= pow[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[13] <= pow[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[14] <= pow[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pow[15] <= pow[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LDC|DATAPATH:dp|ROM:myrom
select[0] => Decoder0.IN2
select[0] => Decoder1.IN1
select[1] => Decoder0.IN1
select[2] => Decoder0.IN0
select[2] => Decoder1.IN0
out[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|LDC|DATAPATH:dp|MUX:mux1
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[1] => Mux14.IN4
c[2] => Mux13.IN4
c[3] => Mux12.IN4
c[4] => Mux11.IN4
c[5] => Mux10.IN4
c[6] => Mux9.IN4
c[7] => Mux8.IN4
c[8] => Mux7.IN4
c[9] => Mux6.IN4
c[10] => Mux5.IN4
c[11] => Mux4.IN4
c[12] => Mux3.IN4
c[13] => Mux2.IN4
c[14] => Mux1.IN4
c[15] => Mux0.IN4
d[0] => Mux15.IN5
d[1] => Mux14.IN5
d[2] => Mux13.IN5
d[3] => Mux12.IN5
d[4] => Mux11.IN5
d[5] => Mux10.IN5
d[6] => Mux9.IN5
d[7] => Mux8.IN5
d[8] => Mux7.IN5
d[9] => Mux6.IN5
d[10] => Mux5.IN5
d[11] => Mux4.IN5
d[12] => Mux3.IN5
d[13] => Mux2.IN5
d[14] => Mux1.IN5
d[15] => Mux0.IN5
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LDC|DATAPATH:dp|MUX:mux2
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[1] => Mux14.IN4
c[2] => Mux13.IN4
c[3] => Mux12.IN4
c[4] => Mux11.IN4
c[5] => Mux10.IN4
c[6] => Mux9.IN4
c[7] => Mux8.IN4
c[8] => Mux7.IN4
c[9] => Mux6.IN4
c[10] => Mux5.IN4
c[11] => Mux4.IN4
c[12] => Mux3.IN4
c[13] => Mux2.IN4
c[14] => Mux1.IN4
c[15] => Mux0.IN4
d[0] => Mux15.IN5
d[1] => Mux14.IN5
d[2] => Mux13.IN5
d[3] => Mux12.IN5
d[4] => Mux11.IN5
d[5] => Mux10.IN5
d[6] => Mux9.IN5
d[7] => Mux8.IN5
d[8] => Mux7.IN5
d[9] => Mux6.IN5
d[10] => Mux5.IN5
d[11] => Mux4.IN5
d[12] => Mux3.IN5
d[13] => Mux2.IN5
d[14] => Mux1.IN5
d[15] => Mux0.IN5
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LDC|DATAPATH:dp|MULT:mymult
x[0] => xx[0].DATAA
x[0] => Add0.IN17
x[1] => xx[1].DATAA
x[1] => Add0.IN16
x[2] => xx[2].DATAA
x[2] => Add0.IN15
x[3] => xx[3].DATAA
x[3] => Add0.IN14
x[4] => xx[4].DATAA
x[4] => Add0.IN13
x[5] => xx[5].DATAA
x[5] => Add0.IN12
x[6] => xx[6].DATAA
x[6] => Add0.IN11
x[7] => xx[7].DATAA
x[7] => Add0.IN10
x[8] => xx[8].DATAA
x[8] => Add0.IN9
x[9] => xx[9].DATAA
x[9] => Add0.IN8
x[10] => xx[10].DATAA
x[10] => Add0.IN7
x[11] => xx[11].DATAA
x[11] => Add0.IN6
x[12] => xx[12].DATAA
x[12] => Add0.IN5
x[13] => xx[13].DATAA
x[13] => Add0.IN4
x[14] => xx[14].DATAA
x[14] => Add0.IN3
x[15] => xx[15].OUTPUTSELECT
x[15] => xx[14].OUTPUTSELECT
x[15] => xx[13].OUTPUTSELECT
x[15] => xx[12].OUTPUTSELECT
x[15] => xx[11].OUTPUTSELECT
x[15] => xx[10].OUTPUTSELECT
x[15] => xx[9].OUTPUTSELECT
x[15] => xx[8].OUTPUTSELECT
x[15] => xx[7].OUTPUTSELECT
x[15] => xx[6].OUTPUTSELECT
x[15] => xx[5].OUTPUTSELECT
x[15] => xx[4].OUTPUTSELECT
x[15] => xx[3].OUTPUTSELECT
x[15] => xx[2].OUTPUTSELECT
x[15] => xx[1].OUTPUTSELECT
x[15] => xx[0].OUTPUTSELECT
x[15] => sign.IN0
x[15] => Add0.IN2
y[0] => yy[0].DATAA
y[0] => Add1.IN17
y[1] => yy[1].DATAA
y[1] => Add1.IN16
y[2] => yy[2].DATAA
y[2] => Add1.IN15
y[3] => yy[3].DATAA
y[3] => Add1.IN14
y[4] => yy[4].DATAA
y[4] => Add1.IN13
y[5] => yy[5].DATAA
y[5] => Add1.IN12
y[6] => yy[6].DATAA
y[6] => Add1.IN11
y[7] => yy[7].DATAA
y[7] => Add1.IN10
y[8] => yy[8].DATAA
y[8] => Add1.IN9
y[9] => yy[9].DATAA
y[9] => Add1.IN8
y[10] => yy[10].DATAA
y[10] => Add1.IN7
y[11] => yy[11].DATAA
y[11] => Add1.IN6
y[12] => yy[12].DATAA
y[12] => Add1.IN5
y[13] => yy[13].DATAA
y[13] => Add1.IN4
y[14] => yy[14].DATAA
y[14] => Add1.IN3
y[15] => yy[15].OUTPUTSELECT
y[15] => yy[14].OUTPUTSELECT
y[15] => yy[13].OUTPUTSELECT
y[15] => yy[12].OUTPUTSELECT
y[15] => yy[11].OUTPUTSELECT
y[15] => yy[10].OUTPUTSELECT
y[15] => yy[9].OUTPUTSELECT
y[15] => yy[8].OUTPUTSELECT
y[15] => yy[7].OUTPUTSELECT
y[15] => yy[6].OUTPUTSELECT
y[15] => yy[5].OUTPUTSELECT
y[15] => yy[4].OUTPUTSELECT
y[15] => yy[3].OUTPUTSELECT
y[15] => yy[2].OUTPUTSELECT
y[15] => yy[1].OUTPUTSELECT
y[15] => yy[0].OUTPUTSELECT
y[15] => sign.IN1
y[15] => Add1.IN2
res[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|LDC|DATAPATH:dp|ADD:add
x[0] => Add0.IN16
x[1] => Add0.IN15
x[2] => Add0.IN14
x[3] => Add0.IN13
x[4] => Add0.IN12
x[5] => Add0.IN11
x[6] => Add0.IN10
x[7] => Add0.IN9
x[8] => Add0.IN8
x[9] => Add0.IN7
x[10] => Add0.IN6
x[11] => Add0.IN5
x[12] => Add0.IN4
x[13] => Add0.IN3
x[14] => Add0.IN2
x[15] => Add0.IN1
y[0] => Add0.IN32
y[1] => Add0.IN31
y[2] => Add0.IN30
y[3] => Add0.IN29
y[4] => Add0.IN28
y[5] => Add0.IN27
y[6] => Add0.IN26
y[7] => Add0.IN25
y[8] => Add0.IN24
y[9] => Add0.IN23
y[10] => Add0.IN22
y[11] => Add0.IN21
y[12] => Add0.IN20
y[13] => Add0.IN19
y[14] => Add0.IN18
y[15] => Add0.IN17
res[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LDC|DATAPATH:dp|TERM:myterm
clk => term[0]~reg0.CLK
clk => term[1]~reg0.CLK
clk => term[2]~reg0.CLK
clk => term[3]~reg0.CLK
clk => term[4]~reg0.CLK
clk => term[5]~reg0.CLK
clk => term[6]~reg0.CLK
clk => term[7]~reg0.CLK
clk => term[8]~reg0.CLK
clk => term[9]~reg0.CLK
clk => term[10]~reg0.CLK
clk => term[11]~reg0.CLK
clk => term[12]~reg0.CLK
clk => term[13]~reg0.CLK
clk => term[14]~reg0.CLK
clk => term[15]~reg0.CLK
in[0] => term.DATAB
in[1] => term.DATAB
in[2] => term.DATAB
in[3] => term.DATAB
in[4] => term.DATAB
in[5] => term.DATAB
in[6] => term.DATAB
in[7] => term.DATAB
in[8] => term.DATAB
in[9] => term.DATAB
in[10] => term.DATAB
in[11] => term.DATAB
in[12] => term.DATAB
in[13] => term.DATAB
in[14] => term.DATAB
in[15] => term.DATAB
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
load => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
reset_to_one => term.OUTPUTSELECT
term[0] <= term[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[1] <= term[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[2] <= term[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[3] <= term[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[4] <= term[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[5] <= term[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[6] <= term[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[7] <= term[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[8] <= term[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[9] <= term[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[10] <= term[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[11] <= term[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[12] <= term[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[13] <= term[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[14] <= term[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
term[15] <= term[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LDC|DATAPATH:dp|DISTANCE:mydistance
clk => distance[0]~reg0.CLK
clk => distance[1]~reg0.CLK
clk => distance[2]~reg0.CLK
clk => distance[3]~reg0.CLK
clk => distance[4]~reg0.CLK
clk => distance[5]~reg0.CLK
clk => distance[6]~reg0.CLK
clk => distance[7]~reg0.CLK
clk => distance[8]~reg0.CLK
clk => distance[9]~reg0.CLK
clk => distance[10]~reg0.CLK
clk => distance[11]~reg0.CLK
clk => distance[12]~reg0.CLK
clk => distance[13]~reg0.CLK
clk => distance[14]~reg0.CLK
clk => distance[15]~reg0.CLK
x[0] => distance[0]~reg0.DATAIN
x[1] => distance[1]~reg0.DATAIN
x[2] => distance[2]~reg0.DATAIN
x[3] => distance[3]~reg0.DATAIN
x[4] => distance[4]~reg0.DATAIN
x[5] => distance[5]~reg0.DATAIN
x[6] => distance[6]~reg0.DATAIN
x[7] => distance[7]~reg0.DATAIN
x[8] => distance[8]~reg0.DATAIN
x[9] => distance[9]~reg0.DATAIN
x[10] => distance[10]~reg0.DATAIN
x[11] => distance[11]~reg0.DATAIN
x[12] => distance[12]~reg0.DATAIN
x[13] => distance[13]~reg0.DATAIN
x[14] => distance[14]~reg0.DATAIN
x[15] => distance[15]~reg0.DATAIN
load_distance => distance[0]~reg0.ENA
load_distance => distance[1]~reg0.ENA
load_distance => distance[2]~reg0.ENA
load_distance => distance[3]~reg0.ENA
load_distance => distance[4]~reg0.ENA
load_distance => distance[5]~reg0.ENA
load_distance => distance[6]~reg0.ENA
load_distance => distance[7]~reg0.ENA
load_distance => distance[8]~reg0.ENA
load_distance => distance[9]~reg0.ENA
load_distance => distance[10]~reg0.ENA
load_distance => distance[11]~reg0.ENA
load_distance => distance[12]~reg0.ENA
load_distance => distance[13]~reg0.ENA
load_distance => distance[14]~reg0.ENA
load_distance => distance[15]~reg0.ENA
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LDC|DATAPATH:dp|EXPR:myexp
clk => exp[0]~reg0.CLK
clk => exp[1]~reg0.CLK
clk => exp[2]~reg0.CLK
clk => exp[3]~reg0.CLK
clk => exp[4]~reg0.CLK
clk => exp[5]~reg0.CLK
clk => exp[6]~reg0.CLK
clk => exp[7]~reg0.CLK
clk => exp[8]~reg0.CLK
clk => exp[9]~reg0.CLK
clk => exp[10]~reg0.CLK
clk => exp[11]~reg0.CLK
clk => exp[12]~reg0.CLK
clk => exp[13]~reg0.CLK
clk => exp[14]~reg0.CLK
clk => exp[15]~reg0.CLK
in[0] => exp.DATAB
in[1] => exp.DATAB
in[2] => exp.DATAB
in[3] => exp.DATAB
in[4] => exp.DATAB
in[5] => exp.DATAB
in[6] => exp.DATAB
in[7] => exp.DATAB
in[8] => exp.DATAB
in[9] => exp.DATAB
in[10] => exp.DATAB
in[11] => exp.DATAB
in[12] => exp.DATAB
in[13] => exp.DATAB
in[14] => exp.DATAB
in[15] => exp.DATAB
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
load => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
r => exp.OUTPUTSELECT
exp[0] <= exp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[1] <= exp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[2] <= exp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[3] <= exp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[4] <= exp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[5] <= exp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[6] <= exp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[7] <= exp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[8] <= exp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[9] <= exp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[10] <= exp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[11] <= exp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[12] <= exp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[13] <= exp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[14] <= exp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp[15] <= exp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


