C:/Users/payam/Desktop/DSD_PROJECT/modelsim/LDC.v {1 {vlog -work work -vopt -stats=none C:/Users/payam/Desktop/DSD_PROJECT/modelsim/LDC.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TestBench
-- Compiling module LDC
-- Compiling module CONTROLUNIT
-- Compiling module DATAPATH
-- Compiling module MUX
-- Compiling module DONE
-- Compiling module ROM
-- Compiling module COUNTER
-- Compiling module POWER
-- Compiling module MULT
-- Compiling module ADD
-- Compiling module DISTANCE
-- Compiling module EXP
-- Compiling module TERM

Top level modules:
	TestBench

} {} {}}
